<?php

$lang = array_merge($lang, array (

// 12.1
'admin_check_36'	=>	"You have enabled counting the views number for advertising materials. This feature increases the number of calls to the database. To disable this setting, go to the settings section of advertising materials, and disable the views count of advertising materials.",
// 12.1

// 11.2
'admin_check_35'	=>	"You have enabled the articles counting for each category. This feature increases the number of database requests from the script. To disable this setting, go to <b>Engine Settings &raquo; Database Query Optimization </b> and disable this option.",
// 11.2

// 9.7
'admin_check_34'	=>	"'Online' and 'Offline' user statuses are enabled. This feature increases the number of queries to the database from the script. Go to <b>Script Settings &raquo; Database Queries Optimization</b> to disable this setting.",
// 9.7

// 9.4
'admin_check_1'		=>	"This section is used for Script Settings and User Group Settings analysis. According to results of the analysis, you get recommendations on how to disable or change various settings to reduce the server load. In the red field you can find guidelines that help to significantly reduce the load. Guidelines for the medium load reduction are in the blue field. In the green are the recommendations that allow you to slightly reduce the server load.",
'admin_check_2'		=>	"Your settings are optimized for Maximum Performance.",
'admin_check_3'		=>	"WYSIWYG editor is enabled in your Script Settings. This editor is heavy, and it slows down the pages loading as well as increases the amount of used traffic. It is recommended to disable WYSIWYG editor for news and comments.",
'admin_check_4'		=>	"You have enabled to show news from subcategories when reading news from parent categories. This setting produces a more complicated publications selection in the database and uses complicated queries. Go to  <b>Script Settings &raquo; News Output Settings</b> to disable this setting.",
'admin_check_5'		=>	"You are allowed to rate publications in article annotations. This setting allows to rate a news article without showing the full article. Users will be able to rate several news articles from one page. Some users could increase the database load by doing this. Go to <b>Script Settings &raquo; News Output Settings</b> to disable this setting.",
'admin_check_6'		=>	"You have enabled comments for published news. This capability allows to comment news, show comments, and add comments, but it also uses additional queries to the database, thus increasing the database load. Go to  <b>Script Settings &raquo; Comment Settings</b> to disable this setting.",
'admin_check_7'		=>	"You have enabled Gzip compression for HTML pages. This feature allows to save users’ traffic but increases the server CPU load. It is recommended to disable this setting if your server’s CPU load is high. Go to <b>Script Settings &raquo; Database Queries Optimization</b> to disable this setting.",
'admin_check_8'		=>	"You have enabled Gzip compression for JS files. This capability allows to comment news, show comments, and add comments, but it also uses additional queries to the database, thus increasing the database load. Go to <b>Script Settings &raquo; Comment Settings</b> to disable this setting.",
'admin_check_9'		=>	"Full-text information search is enabled in Script Settings. This type of search increases the database load greatly when it is used on websites with large databases. Go to <b>Script Settings &raquo; Database Queries Optimization</b> to disable this setting.",
'admin_check_10'	=>	"You have enabled live search in Script Settings. This type of search performs frequent queries to the database as user types the text in the search field. It increases the database load significantly. Go to <b>Script Settings &raquo; Database Queries Optimization</b> to disable this setting.",
'admin_check_11'	=>	"You have enabled registration and authorization on the website. This feature increases the number of queries to the database from the script. Go to <b>Script Settings &raquo; Database Queries Optimization</b> to disable this setting.",
'admin_check_12'	=>	"You have enabled caching functions on the website. Script performs frequent queries to the database when this feature is disabled, thus increasing the server load. Go to <b>Script Settings &raquo; Database Queries Optimization</b> to disable this setting.",
'admin_check_13'	=>	"You have enabled multicategories on the website. This feature allows to publish one news article in several categories at one time. However, the script is sending complicated queries to the database when posting news, thus increasing the database load significantly. Go to <b>Script Settings &raquo; Database Queries Optimization</b> to disable this setting.",
'admin_check_14'	=>	"You have allowed to show news with the same content. This feature complicates queries to the database to search for a needed data, thus increasing the database load. Go to <b>Script Settings &raquo; Database Queries Optimization</b> to disable this setting.",
'admin_check_15'	=>	"This feature allows to publish an article on a date that has not come yet. It allows to pre-add news that will appear on the site at the set time. However, this option uses more complicated algorithms of the news selection from the database when they are shown on the website. It increases the database load. Go to <b>Script Settings &raquo; Database Queries Optimization</b> to disable this setting.",
'admin_check_16'	=>	"News fixation is enabled in your Script Settings. It allows to show specific articles above all the others. However, this option uses more complicated algorithms to show publications. Go to <b>Script Settings &raquo; Database Queries Optimization</b> to disable this setting.",
'admin_check_17'	=>	"'Speedbar' module is enabled on your website. This status bar shows the current position of the user on the website. Disabling this feature may slightly reduce the server load. Go to <b>Script Settings &raquo; Database Queries Optimization</b> to disable this setting.",
'admin_check_18'	=>	"Advertising materials are enabled on your website. This feature performs additional database queries and other operations. Instead of using this module you can insert banners directly into the template. It will reduce the load. Go to <b>Script Settings &raquo; Database Queries Optimization</b> to disable this setting.",
'admin_check_19'	=>	"Pre-moderation of comments is enabled on the website. All the comments are have to be verified by the Administration before they will be posted on the website. Complicated algorithms are used for getting news from the database. Go to <b>Script Settings &raquo; Database Queries Optimization</b> to disable this setting.",
'admin_check_20'	=>	"Votings and polls are enabled on your website. This feature performs additional database queries. Disabling this feature can reduce the server load. Go to <b>Script Settings &raquo; Database Queries Optimization</b> to disable this setting.",
'admin_check_21'	=>	"Popular news are enabled on your website. One extra database query is used to show these news on the website. Go to <b>Script Settings &raquo; Database Queries Optimization</b> to disable this setting.",
'admin_check_22'	=>	"News views counter is enabled in Script Settings. Information is written to the database every time the article is viewed, thus leading to the increased database load. Go to <b>Script Settings &raquo; Database Queries Optimization</b> to disable this setting.",
'admin_check_23'	=>	"Caching of the publications views counter is disabled in Script Settings. When it is disabled, the script constantly records the data in a large database table that contains news. It significantly increases the database load. Go to <b>Script Settings &raquo; Database Queries Optimization</b> to enable counter caching.",
'admin_check_24'	=>	"Calendar is enabled on your website. The script uses complicated database queries to generate a calendar and links to news published on certain days. Go to <b>Script Settings &raquo; Database Queries Optimization</b> to disable this setting.",
'admin_check_25'	=>	"Archive of publications is enabled on your website. The formation of this block can make a significant load for a large database which contains lots of news articles. Go to <b>Script Settings &raquo; Database Queries Optimization</b> to disable this setting.",
'admin_check_26'	=>	"RSS Informers are enabled on your website. This feature allows you to display news from third-party sites of your partners, but the script uses additional database queries and connections to external servers, which adversely affects the work of your site. Go to <b>Script Settings &raquo; Database Queries Optimization</b> to disable this setting.",
'admin_check_27'	=>	"'Tag Cloud' Module is enabled on your website. It is used to combine news using special link tags and show news based on these criteria. This feature makes a significant load for a large database which contains lots of news articles and their tags. Go to <b>Script Settings &raquo; Database Queries Optimization</b> to disable this setting.",
'admin_check_28'	=>	"Users are allowed to change the sort order for your news and caching is enabled on your website at the same time. It is recommended to disable this feature to decrease the server load because it disables caching on the website. Go to <b>Script Settings &raquo; Database Queries Optimization</b> to disable this setting.",
'admin_check_29'	=>	"Download counter is enabled for the files that were uploaded using the script. If this feature is enabled, additional entries to the database are made when downloading files, thus increasing the number of queries to the database. Go to <b>Script Settings &raquo; File Uploading Settings</b> to disable this setting.",
'admin_check_30'	=>	"Several templates are allowed to be used on your website at the same time and users may change templates at their own discretion. This feature requires the script to perform the additional data caching on the server. Go to <b>Script Settings &raquo; User Settings</b> to disable this setting.",
'admin_check_31'	=>	"E-mail notifications are enabled for users. Notification will be sent as user gets a personal message. Disable this feature to slightly decrease the server load. Go to <b>Script Settings &raquo; User Settings</b> to disable this setting.",
'admin_check_32'	=>	"Group <b>'{name}'</b> is forbidden to view publications from certain categories. The script has to do complicated selection of information from the database when this restriction is enabled. Go to <b>Script Settings &raquo; User Group Settings</b> to disable this setting.",
'admin_check_33'	=>	"Users are allowed to subscribe to news’ comments. When this feature is enabled, users that are subscribed to the comments will be notified through e-mail when new comments will be posted. However, if you have many users and many subscribers, sending emails can take quite a long time. Go to <b>Script Settings &raquo; Comment Settings</b> to disable this setting.",
// 9.4

));

?>