<?php

$lang_logs = array (

// 14.0
'admin_logs_action_120'		=>	"Category enabled, ID:",
'admin_logs_action_121'		=>	"Category disabled, ID:",
// 14.0

// 13.3
'admin_logs_action_119'		=>	"Change sorting of plugins",
// 13.3

// 13.1
'admin_logs_action_118'		=>	"Edit blocking in the user filter:",
// 13.1

// 13.0
'admin_logs_action_116'		=>	"Add New Plugin:",
'admin_logs_action_117'		=>	"Edit Plugin:",
'admin_logs_action_115'		=>	"Remove Plugin, ID:",
'admin_logs_action_1140'	=>	"Disable Plugin, ID:",
'admin_logs_action_1141'	=>	"Enable Plugin, ID:",
// 13.0

// 12.1
'admin_logs_action_109'	=>	"Clear advertising banner views, ID:",
'admin_logs_action_110'	=>	"Clear advertising banner clicks, ID:",
'admin_logs_action_111'	=>	"Add category for advertising materials:",
'admin_logs_action_112'	=>	"Edit category for advertising materials:",
'admin_logs_action_113'	=>	"Remove advertising materials category, ID:",
// 12.1

// 12.0
'admin_logs_action_105'	=>	"Add meta tags for the URL:",
'admin_logs_action_106'	=>	"Edit meta tags for the URL:",
'admin_logs_action_107'	=>	"Remove URLs in Meta Tags module",
'admin_logs_action_108'	=>	"Export of users",
// 12.0

// 11.3
'admin_logs_action_102'	=> "Add a redirect to a URL:",
'admin_logs_action_103'	=> "Edit a redirect of a URL:",
'admin_logs_action_104'	=> "Delete URLs in 'Redirects' module",
// 11.3

// 11.2
'admin_logs_action_99'	=>	"Invalid PIN",
'admin_logs_action_100'	=>	"Authentication is confirmed by PIN",
'admin_logs_action_101'	=>	"Authentication (username and password).",
// 11.2

// 10.4
'admin_logs_action_96'	=>	"Automatic deletion of the article at the end of the period set in the article settings:",
'admin_logs_action_97'	=>	"Delete all the user comments:",
'admin_logs_action_98'	=>	"Delete all the user news:",
// 10.4

// 10.1
'admin_logs_action_93'	=>	"Add New Cross-Reference for Keyword:",
'admin_logs_action_94'	=>	"Edit Cross-Reference for Keyword:",
'admin_logs_action_95'	=>	"Edit References in 'Cross-References' Module ",
// 10.1

// 10.0
'admin_logs_action_89'	=>	"Failed to Login to Administration Panel. Invalid Username or Password.",
'admin_logs_action_90'	=>	"Failed to Login to Administration Panel using. Incorrect Cookies in Browser.",
'admin_logs_action_91'	=>	"Failed to Login to Website. Invalid Password.",
'admin_logs_action_92'	=>	"Failed to Login to Website. Incorrect Cookies in Browser.",
// 10.0

// 9.8
'admin_logs_action_87'	=>	"This User is listed as Spammer:",
'admin_logs_action_88'	=>	"This Unregistered Guest is listed as Spammer:",
// 9.8

// 9.4
'admin_logs_action_1'	=>	"Add New Article:",
'admin_logs_action_2'	=>	"Add New Poll:",
'admin_logs_action_3'	=>	"Edit Poll:",
'admin_logs_action_4'	=>	"Add New Advertising Banner:",
'admin_logs_action_5'	=>	"Edit Advertising Banner:",
'admin_logs_action_6'	=>	"Disable Advertising Banner, ID:",
'admin_logs_action_7'	=>	"Enable Advertising Banner, ID:",
'admin_logs_action_8'	=>	"Remove Advertising Banner, ID:",
'admin_logs_action_9'	=>	"Add Block in filter by: IP, login or e-mail",
'admin_logs_action_10'	=>	"Remove Block in User Filter.",
'admin_logs_action_11'	=>	"Change Category Sort.",
'admin_logs_action_12'	=>	"Add Category:",
'admin_logs_action_13'	=>	"Remove Category, ID:",
'admin_logs_action_14'	=>	"Edit Category:",
'admin_logs_action_15'	=>	"Delete News in Optimization Wizard earlier then:",
'admin_logs_action_16'	=>	"Delete Comments in Optimization Wizard earlier then:",
'admin_logs_action_17'	=>	"Clear Personal Messages in Optimization Wizard.",
'admin_logs_action_18'	=>	"Clear Logs in Optimization Wizard.",
'admin_logs_action_19'	=>	"Moderate Comments.",
'admin_logs_action_20'	=>	"Delete all Comments in Article, ID:",
'admin_logs_action_21'	=>	"Delete Comments from the Website.",
'admin_logs_action_22'	=>	"Delete Complaint.",
'admin_logs_action_23'	=>	"Optimization/Repair Database.",
'admin_logs_action_24'	=>	"Backup Database.",
'admin_logs_action_25'	=>	"Edit News Article:",
'admin_logs_action_26'	=>	"Delete News Article:",
'admin_logs_action_27'	=>	"Delete Poll, ID:",
'admin_logs_action_28'	=>	"Clear Poll Results, ID:",
'admin_logs_action_29'	=>	"Suspend Poll, ID:",
'admin_logs_action_30'	=>	"Enable Poll, ID:",
'admin_logs_action_31'	=>	"Edit E-mail Templates.",
'admin_logs_action_32'	=>	"Delete Uploaded Images of Article, ID:",
'admin_logs_action_33'	=>	"Delete Uploaded Images and Files of Static Page, ID:",
'admin_logs_action_34'	=>	"Delete Uploaded Files of Article, ID:",
'admin_logs_action_36'	=>	"Upload File:",
'admin_logs_action_37'	=>	"Delete File:",
'admin_logs_action_38'	=>	"Create Site Map.",
'admin_logs_action_39'	=>	"Use Mass Edit for Static Pages.",
'admin_logs_action_40'	=>	"Use Mass Delete for Static Pages.",
'admin_logs_action_41'	=>	"Delete User:",
'admin_logs_action_42'	=>	"Delete Comments of User with ID:",
'admin_logs_action_43'	=>	"Change User’s Group:",
'admin_logs_action_44'	=>	"Ban User:",
'admin_logs_action_45'	=>	"Delete User’s Personal Messages:",
'admin_logs_action_46'	=>	"Use Mass Edit for News.",
'admin_logs_action_47'	=>	"Message Distribution",
'admin_logs_action_48'	=>	"Change Script Settings",
'admin_logs_action_49'	=>	"Possible Publications Rebuilding",
'admin_logs_action_50'	=>	"Delete RSS Channel, ID:",
'admin_logs_action_51'	=>	"Add RSS Channel:",
'admin_logs_action_52'	=>	"Edit RSS Channel:",
'admin_logs_action_53'	=>	"Add RSS Informer:",
'admin_logs_action_54'	=>	"Edit RSS Informer:",
'admin_logs_action_55'	=>	"Disable RSS Informer, ID:",
'admin_logs_action_56'	=>	"Enable RSS Informer, ID:",
'admin_logs_action_57'	=>	"Delete RSS Informer, ID:",
'admin_logs_action_58'	=>	"Find and Replace in Database:",
'admin_logs_action_59'	=>	"Add Static Page:",
'admin_logs_action_60'	=>	"Edit Static Page:",
'admin_logs_action_61'	=>	"Delete Tag from Tag Cloud:",
'admin_logs_action_62'	=>	"Edit Tag from Tag Cloud:",
'admin_logs_action_63'	=>	"Add New User:",
'admin_logs_action_64'	=>	"Edit User:",
'admin_logs_action_65'	=>	"Delete User:",
'admin_logs_action_66'	=>	"Change Language Pack for Template:",
'admin_logs_action_67'	=>	"New Template:",
'admin_logs_action_68'	=>	"Delete Template:",
'admin_logs_action_69'	=>	"New Template File:",
'admin_logs_action_70'	=>	"Edit Template File:",
'admin_logs_action_71'	=>	"Delete Extra Field in User Profiles:",
'admin_logs_action_72'	=>	"Add/Edit Extra Field in User Profiles:",
'admin_logs_action_73'	=>	"Delete Extra Field in News:",
'admin_logs_action_74'	=>	"Add/Edit Extra Field in News:",
'admin_logs_action_75'	=>	"Delete User Group, ID:",
'admin_logs_action_76'	=>	"Add New User Group:",
'admin_logs_action_77'	=>	"Edit User Group:",
'admin_logs_action_78'	=>	"Edit Video Player Settings.",
'admin_logs_action_79'	=>	"Add New Word to Word Filter:",
'admin_logs_action_80'	=>	"Delete Word from Word Filter.",
'admin_logs_action_81'	=>	"Edit Word from Word Filter:",
'admin_logs_action_82'	=>	"Login to Administration Panel (Login and Password).",
'admin_logs_action_83'	=>	"Edit Question in Q & A Section:",
'admin_logs_action_84'	=>	"Add Question to Q & A Section:",
'admin_logs_action_85'	=>	"Delete Question from Q & A Section, ID:",
'admin_logs_action_86'	=>	"Login to Administration Panel (using Cookies). From Page:",
// 9.4

);

?>