<?php

$lang = array (

'charset'			=>	"utf-8",
'wysiwyg_language'	=>  "en",

// 14.0
'January'				=>	"January",
'February'				=>	"February",
'March'					=>	"March",
'April'					=>	"April",
'May'					=>	"May",
'June'					=>	"June",
'July'					=>	"July",
'August'				=>	"August",
'September'				=>	"September",
'October'				=>	"October",
'November'				=>	"November",
'December'				=>	"December",
'emoji_smileys_people'	=>	"People and smileys emojis",
'emoji_animals_nature'	=>	"Animals and nature emojis",
'emoji_food_drink'		=>	"Food and drinks emojis",
'emoji_activities'		=>	"Activities emojis",
'emoji_travel_places'	=>	"Travelling and places emojis",
'emoji_objects'			=>	"Objects emojis",
'emoji_symbols'			=>	"Symbols emojis",
'emoji_flags'			=>	"Flags emojis",
'emoji_last'			=>	"Recently used emojis",
'enable_lastviewed'		=>	"To display this block, please, enable the history of last viewed posts in script settings on the admin panel",
'tinyapi_error'			=>	"You have enabled image processing in TinyPNG. There is an error of image processing",
'player_play'			=>	"Play",
'player_pause'			=>	"Pause",
'player_prev'			=>	"Previous",
'player_next'			=>	"Next",
'player_mute'			=>	"Mute",
'player_unmute'			=>	"Unmute",
'player_settings'		=>	"Settings",
'player_fullscreen'		=>	"Enable full screen mode",
'player_efullscreen'	=>	"Disable full screen mode",
'player_speed'			=>	"Speed",
'player_normal'			=>	"Normal",
'player_quality'		=>	"Quality",
'player_pip'			=>	"PiP mode",
// 14.0


// 13.3
'complaint_title'		=>	"Send a complaint",
'add_err_11'			=>	"There is another publication under the same URL name on the website. Please change the URL name.",
'upload_error_7'		=>	"The uploaded image cannot be smaller than {minsize} pixels.",
// 13.3

// 13.2
'recaptcha_fail'		=>	"Checking that you are not a robot has not been passed",
// 13.2

// 13.1
'xf_img_descr'			=>	"Description",
'like_dislike_sum'		=>	"Likes: {likes}, Dislikes: {dislikes}, Summary: {rating}",
// 13.1

// 13.0
'send_pm'				=>	"Personal Message:",
'send_pm_1'				=>	"Subject",
'send_pm_2'				=>	"Store the message in \"Sent\" folder",
// 13.0

// 12.1
'rules_page'			=>	"The rules of the site",
'xfield_xhtmljs_2'		=>	"Preview of this field is not available for security reasons",
// 12.1


// 12.0
'enter_n_pass'			=>	"Password confirmation is required",
'enter_n_pass_1'		=>	"To view this article, you must enter the password set for this article by Administration",
'enter_n_pass_2'		=>	"Password:",
'enter_n_pass_3'		=>	"Submit",
'enter_n_pass_4'		=>	"<b>Invalid password for the article</b>",
// 12.0

// 11.3
'sess_error'			=> "Your user session has expired. Please, refresh the page and log in if necessary.",
'feed_error_1'			=> "Template <b>{name}</b> requested by you was not found.",
// 11.3

// 11.2
'twofactor_auth'		=>	"Enable Two-Factor Authentication (one-time PIN is sent to email address)",
'twofactor_alert'		=>	"You have enabled Two-Factor Authentication for your account. One-time PIN has been sent to you email address. You need to enter this one-time PIN to log in:",
'twofactor_title'		=>	"Enter one-time PIN ",
'twofactor_subj'		=>	"One-time PIN for authentication",
'twofactor_err_1'		=>	"Before entering one-time PIN you must log in using your username and password",
'twofactor_err_2'		=>	"You have not entered the one-time PIN",
'twofactor_err_3'		=>	"Invalid login information. Reload this page and enter your username and password.",
'twofactor_err_4'		=>	"One-time PIN validity period has expired. PIN may be used only within 15 minutes after it has been requested.",
'twofactor_err_5'		=>	"Invalid PIN. {attempt} attempts left.",
'subscribe_err_1'		=>	"You are not allowed to subscribe to comments",
'subscribe_err_2'		=>	"User authentication error. Please, reload this page.",
'subscribe_err_3'		=>	"You are not allowed to subscribe to this article",
'subscribe_info_1'		=>	"You have successfully subscribed to this article’s comments",
'subscribe_info_2'		=>	"You have already subscribed to this article’s comments",
'subscribe_info_3'		=>	"Do you really want to subscribe to this article’s comments?",
'mail_file_err_1'		=>	"You cannot upload files. Maybe they are too big.",
'mail_file_err_2'		=>	"File {file} could not be uploaded. You can upload only valid file with extension {ext}",
'mail_file_err_3'		=>	"The maximum size of attachments in a letter, may not exceed {size} kilobytes.",
'mail_file_err_4'		=>	"The maximum number of attachments files that can only be: {maxfiles}",
// 11.2

// 11.1
'bb_url_video'			=> "Video URL:",
'bb_url_audio'			=> "Audio URL:",
'bb_url_poster'			=> "Video Thumbnail URL:",
'bb_descr'			    => "Description:",
'button_insert'			=> "Insert",
'button_addplaylist'	=> "Add to Playlist",
'xfield_xfimg'			=>	"Upload Images",
'n_unsubscribe_ok'		=>	"You have been successfully unsubscribed from emails from this website.",
'n_unsubscribe_err'		=>	"This URL is incorrect. Unable to unsubscribe from emails from this website. Verify that URL entered into the address bar is correct by checking it with a URL received in a letter.",
'news_subscribe'		=>	"Receive email notifications about new comments to my articles",
'comments_reply_subscribe'	=>	"Receive email notifications about replies to my comments",
'news_unsubscribe'		=>	"You are subscribed to the comments to {subscribed} [declination={subscribed}]articl|e|es|es[/declination]",
'news_unsubscribe_1'	=>	"Unsubscribe from all articles",
// 11.1

// 11.0
'media_upload_st5'		=>	"Drag files here to upload",
'media_upload_st6'		=>	"Uploading File:",
'media_upload_st8'		=>	"from",
'media_upload_st9'		=>	"completed successfully",
'media_upload_st10'		=>	"failed",
'media_upload_st11'		=>	"{file} has wrong extension. Only {extensions} are allowed for uploading.",
'media_upload_st12'		=>	"{file} is too large. Max size is: {sizeLimit}.",
'media_upload_st13'		=>	"{file} is empty. Choose another file.",
'xfield_xfim'			=>	"Upload image",
'xfield_xfif'			=>	"Upload file",
'xfield_xfid'			=>	"Delete",
'image_delete'			=>	"Are you sure you want to delete this image?",
'file_delete'			=>	"Are you sure you want to delete this file?",
'xfield_xyes'			=>	"Yes",
'xfield_xno'			=>	"No",
'feedback_not_reg'		=>	"Unregistered user",
'c_not_reg'				=>	"Guest",
'enter_login'			=>	"Confirm username",
'enter_login1'			=>	"Dear <b>{name}</b>,<br /><br />your username was automatically taken from your social network. However, you can specify another username to be used on our website.",
'enter_login2'			=>	"Your username:",
'enter_login3'			=>	"Confirm username",
'enter_login4'			=>	" Note that you can set your username only once, so be careful.",
'reg_err_44'			=>	"<li> User with this username is already registered. Please, choose another username. </li>",
'add_err_10'			=>	"This article does not await moderation, and cannot be edited in this section of the website. Here you can only edit articles that are awaiting moderation.",
'comments_empty'		=>	"Comment is hidden",
// 11.0

// 10.6
'rating_error1'		=>	"You cannot rate your own article",
'rating_error2'		=>	"You've already rated this article",
'rating_error3'		=>	"You are prohibited to rate",
'rating_error4'		=>	"You cannot rate your own comment",
'rating_error5'		=>	"You've already rated this comment",
'bb_t_sub'			=>	"Text in subscript",
'bb_t_sup'			=>	"Text in superscript",
'bb_t_j'			=>	"Alignment by two sides",
'bb_t_header'		=>	"Text header",
'bb_header'			=>	"Header",
// 10.6

// 10.5
'reply_comments'	=>	"Reply to the comment",
'reply_comments_1'	=>	"Reply",
'reply_error_1'		=>	"You can not reply to this comment",
'reply_error_2'		=>	"The comment could not be found",
'reply_descr'		=>	"Enter your reply to the comment",
'reply_name'		=>	"Your name:",
'reply_mail'		=>	"Your e-mail:",
'question_hint'		=>	"For a spam protection you must enter the answer to the question",
'captcha_hint'		=>	"Enter the code",
'news_err_46'		=>	"Unfortunately, your comment can not be posted because Clear Web service by Yandex has detected the signs of spam in the text of your comment.",
'poll_count'		=>	"Total votes:",
// 10.5


// 10.4
'reg_err_41'        =>  "Website Administrator has enabled the authorization using network accounts only. Registration on the website itself is disabled.",
'bb_url_tooltip'	=>	"Enter a tooltip for the link.",
'wait_subj'			=>	"Association of the website account with accounts of networks",
'reg_err_42'        =>  "You have already registered with your e-mail address on our website. This user is in the Administrators group, so this account can not be associated with authorization through networks.",
'reg_err_43'        =>  "Account association is not completed. Link to the accounts association is valid only once.",
'auth_next'			=>	"Continue authorization",
'auth_social_ok'	=>	"Account association is successfully completed. You can continue the authorization by clicking the following link:",
// 10.4

// 10.3
'system_default'	=>	"Default system settings",
'social_err_1'		=>	"Could not connect to the social network. Unable to retrieve user data. Incorrect Secret Key, or outgoing external connections are restricted on the server.",
'social_err_2'		=>	"Unsupported social network.",
'social_err_3'		=>	"Unable to retrieve user data from the social network.",
'social_login_ok'	=>	"You have successfully logged in. Now you will be automatically moved to the website. If it does not happen, close the window and restart the website.",
'reg_err_36'        =>  "You have previously registered using your e-mail on our website, either directly or using other social networks. Login using your username and password. If you do not remember your password, do a password recovery on the website.",
'reg_err_37'        =>  "You need to enter your e-mail address to login to the website:",
'reg_err_38'        =>  "This address is used by another user. Please, enter another address.",
'reg_err_39'        =>  "There was a problem with PHP sessions work on your server. You need to contact your hosting support, to test the functionality of PHP sessions. ",
'reg_err_40'        =>  "Unable to retrieve your e-mail address from a social network through which you are trying to login. E-mail address is necessary to login to the website. Set its availability in the settings of your social network.",
'social_next'       =>  "Continue",
'fav_plus'     	    =>  "Publication was successfully added to your favorites",
'fav_minus'     	=>  "Publication was successfully removed from your favorites",
// 10.3


// 10.2
'bb_b_approve'		=>	"Save and publish.",
// 10.2

// 10.1
'lost_err_2'		=>	"Users that have access to the site control panel, can recover their passwords only in the site control panel. Go to the control panel and there recover your password.",
'reg_err_35'       	=>  "Sorry, you cannot register on our site. It was noticed that your e-mail address was used to send spam.",
// 10.1

// 10.0
'static_page_err'	=>	"Sorry, the page {page} is not available for you: its address could have changed or it has been removed. Please use the search.",
'p_del'				=>	"Delete",
'mail_complaint'	=>  "New complaint notification",
'mail_complaint_1'	=>  "This notification has been sent from the website: {site}\n\nWe inform you that you have received a new complaint from visitors of your website.\n\nTo view the complaints and to make something on them you have to login to Control Panel of the website and go to 'List of complaints.",
'reg_err_28'        =>  "Sorry, you cannot register on our website. It was noticed that your e-mail address was used to send spam. If you have never been involved in spam, then your IP-address was previously used by spammers. Ask your internet provider to change your IP-address, and you will be able to register on our website.",
'reg_err_29'        =>  "Sorry, you cannot post comments. It was noticed that your e-mail address was used to send spam. If you have never been involved in spam, then your IP-address or e-mail was previously used by spammers. Ask your internet provider to change your IP-address, and you will be able to register on our website.",
'reg_err_34'        =>  "<li> Sorry, you cannot send messages. It was noticed that your e-mail address was used to send spam. If you have never been involved in spam, then your IP-address or e-mail was previously used by spammers. Ask your internet provider to change your IP-address, and you will be able to register on our website.</li>",
// 10.0

// 9.8
'mark_spam'			=>	"Are you sure you want to mark the user as a spammer? This will remove all his comments",
// 9.8

// 9.7
'paste_text'		=>	"Paste as plain text",
'bb_t_yvideo'		=>	"Play video from video services",
'reg_err_26'        =>  "Administrator of the website has forbidden the registration of multiple accounts on the website using the same IP. Your IP-address is already used on another account.",
'reg_err_27'        =>  "You are already logged in using this registered account.",
// 9.7

// 9.6
'pm_progress_bar'	=>	"Size of personal message folders is:",
'no_pm_limit'		=>	"unlimited",
'pm_set_read'		=>	"Mark as read",
'pm_set_unread'		=>	"Unmark as read",
's_fshort'			=>	"Article annotation:",
's_ffull'			=>	"Full article:",
'bb_t_t'			=>	"Typography",
// 9.6

// 9.5
'news_err_45'		=>	"At the moment, you have exceeded the limit on the number of comments that you are allowed to publish on the site per day. The number of your comments per day is: <b>{max}</b>",
'images_align'		=>	"Align",
'images_left'		=>	"Left",
'images_right'		=>	"Right",
'images_center'		=>	"Center",
'images_none'		=>	"No",
'bb_alt_image'		=>	"Enter image description",
'bb_t_audio'		=>	"Insert audio track (mp3)",
'bb_t_color'		=>	"Select color",
'bb_t_spoiler'		=>	"Insert spoiler",
'bb_t_flash'		=>	"Insert flash movie",
'bb_t_youtube'		=>	"Insert media content from other services",
'bb_t_list1'		=>	"Insert list",
'bb_t_list2'		=>	"Insert numbered list",
's_fword'			=>	"Exact match of all words",
'addnews_cat_sel'	=>	"Select a category...",
// 9.5

// 9.4
'p_save'			=>	"Save",
'n_save_ok'			=>	"Changes are saved successfully. Refresh the page?",
'addnews_xf_alert'	=>	"Required extra fields are empty",
'editnews_error'	=>	"You do not have the permission to edit this article.",
'login_metod'		=>	"Login:",
'login_err_3'		=>	"Attention! Failed to login to the website. Invalid e-mail or password.",
'xf_notig'			=>	"necessarily",
'anti_modified'		=>  "does not match the taken snapshot",
'anti_not'			=>  "unknown for the distribution kit",
'anti_subj'			=>  "Result of the Antivirus Scan for your website",
'anti_message_1'	=>  "Scan to detect unauthorized or modified files has been performed according to your cron settings. The following suspicious files were detected based on the scan results:",
'anti_message_2'	=>  "It is highly recommended to delete unknown files and check the modified ones. If you did not make changes to the modified files of the script, restore the original script files. If this is your changes, then take a snapshot of the files again in the Administration Panel of the script.",
'big_text'			=>  "Highlighted section of text is too large.",
'orfo_title'		=>  "Enter a comment to the detected error on the page for Administration ",
'reg_err_24'        =>  "You have entered the wrong answer to the security question",
'reg_err_25'        =>  "<li>You have entered the wrong answer to the security question</li>",
// 9.4

// 9.3
'change_mail_subj'	=>	"Request for changing e-mail address",
'change_mail'		=>	"<li> Dear visitor! You've changed your e-mail address. The website administration requires the identity of all e-mail addresses. You will receive an email with instructions for the next step in 10 minutes (possibly earlier). If you did not receive the confirmation within this time, then most likely, it fell into the spam folder. Please check the contents of this folder. Otherwise, try again using different e-mail address or contact the website Administrator.</li>",
'change_mail_1'		=>	"Dear {name}! Your request to change your e-mail address to:",
'change_mail_2'		=>	"is accepted.",
'change_mail_3'		=>	"Follow the link to change the e-mail address on the website:",
'change_mail_4'		=>	"You are not logged in. You must enter the site using your login and password, then click on this link to change the e-mail address.",
'change_mail_5'		=>	"It is impossible to change the address. You are logged in using another username or this user did not request to change his/her e-mail on the website.",
'change_mail_6'		=>	"Your e-mail is successfully changed.",
'news_info_7'		=>	"The site administrator has forbidden to add publications within {days} days after registering on the website.",
'news_info_8'		=>	"The site administrator has forbidden to add comments within {days} days after registering on the website.",
'vote_not_allow'	=>	"You cannot vote in polls and votings on the website.",
'add_to_ignore'		=>	"Are you sure you want to add the sender to the ignore list?",
'ignore_error'		=>	"You cannot ignore yourself.",
'ignore_error_1'	=>	"This sender is already in your ignore list.",
'ignore_error_2'	=>	"You cannot ignore users from the administration groups.",
'ignore_ok'			=>	"The sender is added to the ignore list. You will no longer receive personal messages from this user. You can unblock this user in your profile on the website",
'del_from_ignore'	=>	"Are you sure you want to remove this user from your ignore list?",
'del_from_ignore_1'	=>	"Remove user from the ignore list.",
'ignore_del_ok'		=>	"The user is successfully removed from your ignore list.",
'pm_ignored'		=>	"You are on the ignore list of this user. Your message could not be sent.",
'add_to_complaint'	=>	"Enter the text of your complaint to the Administration:",
'error_complaint_1'	=>	"You have already sent a notification to the Administration.",
'error_complaint_2'	=>	"You cannot send a complaint against yourself.",
// 9.3

// 9.2
'newpost_notfound'	=>	"Unread publications are not found.",
'all_votes'			=>	"List of all votings on the website:",
'vote_disable'		=>	"The voting is completed",
'vote_disable_1'	=>	"You have already participated in this voting",
'max_votes'			=>	"Total votes:",
'vote_ok'			=>	"Thank you. Your vote has been accepted.",
'bb_list_item'		=>  "Enter a list item. Leave this field blank to quit this voting.",
'message_pm_4'		=>	"Notification about the publication verification ",
'message_pm_5'		=>	"has been verified by the moderator:",
'message_pm_6'		=>	"The moderator has sent you the following notification:",
'btn_notice'		=>  "Notification for the author",
'p_send'			=>	"Send",
'p_send_ok'			=>	"Notification has been sent successfully ",
'p_text'			=>	"Enter the text of the notification to the author that he/she will receive as a personal message:",
'p_message'			=>	"Yes, and send the notification ",
// 9.2

// 9.0
'bb_t_col'			=>	"Color:",
'add_comm'			=>	"Add comment",
'p_info'			=>	"Information",
'p_confirm'			=>	"Confirm",
'p_prompt'			=>	"Enter the information",
'p_user'			=>	"User: ",
'p_yes'				=>	"Yes",
'p_no'				=>	"No",
'p_enter'			=>	"Enter",
'p_cancel'			=>	"Cancel",
'news_err_42'		=>	"<li>You have the administration access, so you must go to Administration Panel to change the e-mail address or password on the website. This step was taken for security reasons. In the Administration Panel, go to user management and find your login there to perform the necessary changes</li>",
'news_err_43'		=>	"You can add this publication only in",
'news_err_44'		=>	"You have reached the maximum number of publications that you are allowed to add on the website per day.",
'bb_t_upload'		=>	"Upload file",
'message_pm'		=>	"Publication removal notification ",
'message_pm_1'		=>	"Your article",
'message_pm_2'		=>	"has been removed from the website by the moderator:",
'message_pm_3'		=>	"This moderator has specified the following reasons:",
'fav_notfound_1'	=>	"You don't have favorites on this page. Return to the previous page.",
'pm_err_10'			=>	"You cannot send more than {max} personal messages per day.",
'feed_err_9'		=>	"<li>You cannot send more than {max} e-mail messages per day.</li>",
'edit_selcomb'		=>	"Combine comments",
'login_err_2'		=>	"Warning! You have reached the maximum number of failed attempts to login to the website. Access to this account is blocked for 20 minutes. Please, try again later. If you forgot your password, you can do a password recovery on the website. Please, recover your password at the end of the blocking period..",
// 9.0

// 8.5
'preview_short'			=>	"Brief description:",
'preview_full'			=>	"Full description:",
'lost_send'			=>	"Dear visitor! A new password was generated according to your request. This password has been sent to your e-mail:",
'news_err_40'		=>	"The text of your comment is too short and does not have useful information according to administration\'s judgment.",
'news_err_41'		=>	"You are not allowed to publish articles in this section of the website. Select a category from the available list.",
'edit_selact'		=>	"-- Action --",
'edit_seldel'		=>	"Delete",
'edit_rel'			=>	"Edit",
'b_start'			=>	"Start",
'mass_comments'		=>	"Selected comments:",
// 8.5

// 8.3
'lost_password'		=>	"Follow the link to recover your password:",
'lost_ip'			=>	"Follow the link to reset the blocking by IP:",
'lost_clear_ip'		=>	"Blocking by IP has been reset",
'lost_clear_ip_1'	=>	"User <b>{username}</b> has been successfully unblocked by IP.",
'lost_mfg'			=>	"Sincerely,\nAdministration of the website",
'c_subscribe'		=>	"Subscribe to comments",
'admin'				=>	"Administrator",
'news_err_37'		=>	"Text of your message is unallowable for publishing.",
'news_err_38'		=>	"Your personal information or signature is unallowable for publishing.",
'news_err_39'		=>	"Text of your article is unallowable for publishing.",
'unsubscribe_ok'	=>	"You have been successfully unsubscribed from comments of this article.",
'unsubscribe_err'	=>	"You are not subscribed to the comments of this article.",
'nav_trennen'		=>	"...",
// 8.3

// 8.2
'thumb_playtitle'	=>	"Watch slideshow (space) ",
'thumb_pausetitle'	=>	"Pause",
'thumb_previoustitle'	=>	"Previous image",
'thumb_nexttitle'	=>	"Next Image",
'thumb_movetitle'	=>	"Move",
'thumb_closetitle'	=>	"Close (Esc)",
'nl_info_2'			=>	"User",
'news_info_6'		=>	"At is allowed to comment articles only within <b>{days}</b> days from the date of publication.",
'search_s_go'		=>	"go to page",
// 8.2

// 8.0
'feed_err_8'		=>	"<li>You cannot send e-mail messages to this user.</li>",
'bb_flash'				=>	"Enter the dimensions of the flash movie (width, height) ",
'bb_flash_url'			=>	"Enter URL of the flash movie ",
'inset_flash_link'		=>	"inert a flash movie",
// 8.0

// 7.5
'news_err_32'		=>	"<li>Administrator of the website has forbidden to upload avatars for your group.</li>",
'not_allowed_sig'	=>	"<li>Signature is too long!</li>",
'news_err_33'		=>	"Tags of this message are unallowable for publishing.",
'news_err_34'		=>	"Tags of your personal information or signature are unallowable for publishing.",
'tags_count'		=>	"Publication found:",
'news_err_35'		=>	"<li>Unable to publish your name. It contains symbols that are unallowable for publishing.</li>",
'news_err_36'		=>	"<li>Unable to publish your place of residence. It contains symbols that are unallowable for publishing.</li>",
// 7.5

// 7.3
'reg_err_30'		=>	"Username cannot be empty!",
'reg_err_31'		=>	"The password must be at least 6 characters!",
'reg_err_32'		=>	"Both fields should contain identical content!",
'reg_err_33'		=>	"Incorrect e-mail address!",
'rss_user'			=>	"Follow all the user's articles using RSS",
'show_archive'		=>	"Show/hide the entire archive",
'no_message'		=>	"You do not have personal messages at the moment",
'spoiler_title'		=>	" Show/hide text",
// 7.3

// 7.2
'news_info_2'		=>	"Administrator of the website has forbidden to leave comments on this website until <b>{date}</b>. Blocking is a fully automated, and you are not required to do anything to speed it up or to stop it.",
'news_info_3'		=>	"Administrator of the website has forbidden to leave comments on this website.",
'news_info_4'		=>	"Administrator of the website has forbidden to post publications on this website until <b>{date}</b>. Blocking is a fully automated process, and you are not required to do anything to speed it up or to stop it.",
'news_info_5'		=>	"Administrator of the website has forbidden to post publications on this website.",
'loading'    	    =>	"Loading...",
'mail_pm'	  		=>  "New personal message",
'sort_main'	  		=>  "Sort articles by:",
'sort_by_date'	  	=>  "date",
'sort_by_rating'	=>  "rating",
'sort_by_read'		=>  "read",
'sort_by_title'		=>  "title",
'sort_by_comm'		=>  "comments",
'rules_accept'		=>  "Accept",
'rules_decline'		=>  "Decline",
'reg_err_21'		=>	"<li>Administrator of the website has forbidden to use this login{descr}</li>",
'reg_err_22'		=>	", due to: {descr}",
'reg_err_23'		=>	"<li>Administrator of the website has forbidden to use this e-mail{descr}</li>",
'reason'			=>  "Specify the reason for editing:",
'tag_cloud'			=>  "Tag cloud",
'last_news'			=>  "Last publications on the website",
'all_tags'			=>  "Show all tags",
// 7.2

// 7.0
'sig_not_allowed'	=>	"Do not fill in this field. Your group is not allowed to use signatures in the comments.",
'related_not_found'	=>	"Related articles are not found on the website.",
'add_err_9'			=>	"Administrator of the website has set a limit for the number of articles allowed to wait for moderation. The maximum number of publications that are waiting to be verified by Administration has been reached on the website. Please, try to add your article later.",
// 7.0

// 6.7
'news_delnews'		=>	"Delete article",
'news_del_ok'		=>	"The selected publication has been successfully deleted.",
// 6.7

// 6.5
'time_heute'		=>	"Today",
'time_gestern'		=>	"Yesterday",
'thumb_expandtitle'	=>	"Enlarge to full size",
'thumb_restore'		=>	"Click to close image. Click and hold to move.",
'thumb_focustitle'	=>	"Focus",
'thumb_cancel'		=>	"Click to cancel",
'all_user_news'		=>	"View all user publications",
'show_user_news'	=>	"All publication of the user",
'menu_fnews'		=>	"Find all publications",
'reg_next'			=>	"Continue the registration on the website",
'xf_not_notig'		=>	"optionally",
// 6.5

// 6.3
'no_limit'			=>	"unlimited",
'title_catalog'		=>	"Catalog",
// 6.3

// 6.2
's_fsrelate'		=>	"Most related",
// 6.2

// 6.0
'reload_code' 	    =>   "reload, if the code cannot be seen",
'news_err_31'		=>	"Your comment has been added to the database. Your comment will be published on the website as it will be verified by the Administrator.",
'bb_t_font'	   		=>	"Font",
'bb_t_size'	   		=>	"Size",
// 6.0

// 5.7
'mail_news' 	   =>   "New article is on moderation",
'mail_comments'	   =>   "New comment on the website",
'bb_t_leech'	   =>	"Insert protected link",
// 5.7

// 5.5
's_ffullstart'    =>   "Advanced search ",
'user_logged'     =>    "You have successfully logged in.",
// 5.5

// 5.3
'bb_t_emo'        =>    "Insert emoticons",
'pm_to'           =>    "Recipient",
'approve'         =>    "(Waiting for validation)",
'ip_info'         =>    " IP address information",
'ip_tools'        =>    "Search other users",
'ip_ban'          =>    "Ban address",
// 5.3

// 5.2
'bb_t_code'        =>   "Insert source code",
'title_last'	   =>	"Comments",
'title_lost'	   =>	"Password recovery",
'title_search'	   =>	"Site search",
'bb_t_video'	   =>	"Insert video",
'menu_profile' 	   =>	"View profile",
'menu_fcomments'   =>	"Find all comments",
'menu_send'		   =>	"Send message",
'menu_uedit'	   =>	"Admin Center",
// 5.2

'fav_notfound'		=>	"You did not add favorites",
'news_err_30'		=>	"Incorrect security code",
'confirm_ok'		=>	"Your e-mail: <b>{email}</b> is confirmed and approved for the registration. Your login: <b>{login}</b>. Follow the link to continue the registration on the website.",
's_allcat'			=>	"- Search in all sections -",
's_con'				=>	"Search by content",
's_word'			=>	"Keywords:",
's_whint'			=>	"To search by several <br>different strings<br> use the following expression: <br> string1 OR string2 OR ...",
's_ncom1'			=>	"Search in comments",
's_ncall'			=>	"Search in articles and comments",
's_ncom'			=>	"Search in articles",
's_tnews'			=>	"Search in article titles",
's_nid'				=>	"Search by the article number",
's_static'			=>  "Search in static pages",
's_mname'			=>	"Search by username",
's_fall'			=>	"Search articles or comments",
's_fname'			=>	"Username:",
's_fgname'			=>	"Exact name",
's_fart'			=>	"Find articles with",
's_fmin'			=>	"No less than",
's_fmax'			=>	"No more than",
's_wcomm'			=>	"comments",
's_fdaten'			=>	"Time period",
's_tall'			=>	"For all time",
's_tlast'			=>	"Since the last visit",
's_tday'			=>	"A day ago",
's_tweek'			=>	"A week ago",
's_ttweek'			=>	"2 weeks ago",
's_tmoth'			=>	"A month ago",
's_tfmoth'			=>	"3 months ago",
's_tsmoth'			=>	"6 months ago",
's_tyear'			=>	"A year ago",
's_fnew'			=>	"and later",
's_falt'			=>	"and earlier",
's_fsoft'			=>	"Sort search results by",
's_fsdate'			=>	"Article or comment date",
's_fstitle'			=>	"Article title",
's_fscnum'			=>	"Number of comments",
's_fsnnum'			=>	"Number of views",
's_fsaut'			=>	"Author's name",
's_fscat'			=>	"Category",
's_fsrate'			=>	"Article rating",
's_fsdesc'			=>	"Descending",
's_fsasc'			=>	"Ascending",
's_vlegend'			=>	"Show results as",
's_vnum'			=>	"Results per page:",
's_vwie'			=>	"Search results as",
's_vjump'			=>	"Show result №:",
's_vnews'			=>	"Articles",
's_vtitle'			=>	"Titles",
's_fcats'			=>	"Search by category",
's_fstart'			=>	"Start search",
's_fstop'			=>	"Stop",
's_freset'			=>	"Reset",
'static_denied'		=>	"You do not have a permission to view the selected page.",
'i_quote'			=>	"Quote:",
'feed_error'		=>	"The members of \"<b>{group}</b>\" are allowed to use feedback to contact website Administrators only.",
'search_denied'		=>	"The members of \"<b>{group}</b>\" cannot use the search.",
'news_err_id'		=>	"Article ID is not set.",
'comm_req_f'		=>	"Please fill in all the required fields",
'ip_block_login'	=>	"Attention! You have enabled the automatic IP blocking for your account. Access to your account is prohibited from this subnet.",
'mod_list_f'		=>	"List of your posts that are awaiting moderation is empty",
'ip_block'         =>	"Your IP-address or subnet have been blocked by the Administrator",
'pm_alert'         =>	"Dear <b>{user}</b>, you received <b>{num}</b> new personal messages since your last visit.",
'pm_asub'          =>	"Subject:",
'pm_atitle'        =>	"You've got personal messages",
'pm_mtitle'        =>	"Click and hold to move the window",
'pm_aread'         =>	"Read messages",
'pm_close'         =>	"Close window",
'att_dcount'       =>	"Downloads:",
'att_denied'       =>	"You cannot download files from our server",

'banned_info'      =>	"Unlimited.",
'fav_error'        =>	"This section is available for registered users only.",

'aj_allowbr'       =>	"Automatic line wrap",
'pm_selall'        =>	"Select all",
'b_del'       	   =>	"Delete selected",
'last_comm'        =>	"Last comments",
'err_last'         =>	"No comments",

'top_name'         =>	"Name",
'top_status'       =>	"Group",
'top_reg'          =>	"Registration",
'top_last'          =>	"Last visited",
'top_nnum'          =>	"Number of publications",
'top_cnum'          =>	"Number of comments",
'top_pm'          =>	"PM",

'ajax_info'    	   =>	"Loading. Please, wait...",
'menu_short'   	   =>	"Quick edit",
'menu_full'        =>	"Full edit",


'addnews_allow_rate'    =>	"Allow to rate the article",
'sec_image'  		    =>	"Enable this picture to display the security code",
'reg_err_19'            =>  "<li>Incorrect security code</li>",
'reg_err_20'			=>	"This name is already registered. Please, try another one.",
'reg_ok_ajax'			=>	"You can use this name to register",

'news_page_err'		=>	"Sorry, this page is not available for you. Probably, its address has been changed, or it has been removed. Please use search.",
'bb_t_up'			=>	"Upload files and images",
'bb_b_up'			=>	"Uploading",
'next_moth'			=>	"Next month",
'prev_moth'			=>	"Previous month",
'cal_post'			=>	"Al posts for",
'title_users'		=>	"Users",
'title_new'			=>	"Unread",
'title_date'		=>	"Materials for",
'title_stats'		=>	"Site statistics",
'title_addnews'		=>	"Add article",
'title_register'	=>	"Register",
'title_fav'			=>	"My favorites",
'title_pm'			=>	"Personal messages",
'title_feed'		=>	"Contact us",
'title_year'		=>	"year",
'title_year1'		=>	"year",
'vote_set'			=>	"Vote",
'vote_result'		=>	"Results",
'poll_failed'		=>	"You must choose at least one option in this voting",

'excellent'		=>	"Excellent",
'good'			=>	"Good",
'fair'			=>	"Fair",
'poor'			=>	"Poor",
'useless'		=>	"Useless",
'rated'			=>	"Article rating:",
'voten'			=>	"total votes:",
'yrate'			=>	"Your rating:",
'entrat'		=>	"Rate",
'unorat'		=>	"does not yet have a rating",
'urated'		=>	"Rating of the user",

'templ_err_1'	=>	"Template",
'templ_err_2'	=>	"does not exist! Please check the spelling!",

'all_info'		=>	"Information",
'all_prev'		=>	"Go back",
'all_err'		=>	"Your browser does not support Javascript. It is recommend to enable this support.",
'all_err_1'		=>	"Warning! An error was detected",

'reg_err_1'		=>	"<li>Both passwords must be identical!</li>",
'reg_err_2'		=>	"<li>Password must be from 6 to 72 characters!</li>",
'reg_err_3'		=>	"<li>Invalid length of the name. Username must be from 3 to 30 characters!</li>",
'reg_err_4'		=>	"<li>You are using an invalid name!</li>",
'reg_err_5'		=>	"<li>You are using an invalid password!</li>",
'reg_err_6'		=>	"<li>Invalid e-mail!</li>",
'reg_err_7'		=>	"Username cannot be empty!",
'reg_err_8'		=>	"<li>User with this username and e-mail is already registered!</li>",
'reg_err_9'		=>	"The website Administrator has disabled registration on the website.",
'reg_err_10'	=>	"The maximum number of users has already been registered on the website. Please, try to register later.",
'reg_err_11'	=>	"Registration error",
'reg_err_12'	=>	"<li>Avatar uploading error!</li>",
'reg_err_13'	=>	"<li>Only  JPG or PNG image files are allowed!</li>",
'reg_err_14'	=>	"<li>Personal information is too long!</li>",
'reg_err_15'	=>	"<li>The name is too long!</li>",
'reg_err_16'	=>	"<li>There is no country with this name!</li>",
'reg_err_18'	=>	"Warning! An error was detected",
'reg_ok'		=>	"Registration complete!",
'reg_ok_1'		=>	"Thank you for registering on our website! You can now login using your username and password.",

'reg_subj'		=>	"Account activation",
'reg_vhead'		=>	"Activation request has been sent",
'reg_vtext'		=>	"The registration request is accepted.<br><br>The website administration requires the identity of all e-mail addresses . You will receive an email with instructions for the next step in a 10 minutes (possibly earlier). If you did not receive the confirmation within this time, then most likely, it fell into the spam folder. Please check the contents of this folder. Otherwise, try again using a different e-mail address or contact the website Administrator.",

'add_err_1'		=>	"<li>Title cannot be empty</li>",
'add_err_2'		=>	"<li>Title is too long</li>",
'xfield_xerr1'	=>	"<li>You must complete all the required fields.</li>",
'add_err_5'		=>	"<li>You must fill in the field with a publication annotation</li>",
'add_err_6'		=>	"Warning! An error was detected",
'add_err_7'		=>	"Title is a required field",
'add_err_8'		=>	"Sorry, you do not have rights to publish articles.",
'add_ok'		=>	"Article added",
'add_ok_1'		=>	"Your article was successfully added to the database.",
'add_ok_2'		=>	"Your article was successfully added to the database. It will be published on the web site as it will be verified by the Administrator.",
'add_ok_3'		=>	"Your article was successfully added to the database. But your are not allowed to publish articles in any section without the moderation, therefore your article will be published as it will be verified by the Administrator.",
'add_noch'		=>	"Add more",
'add_or'		=>	"or",
'add_al_com'	=>	"Allow comments",
'add_al_m'		=>	"Publish on Homepage",
'add_al_ap'		=>	"Publish on the website",
'add_al_fix'	=>	"Pin on the website",

'bb_url'			=>	"Enter the full URL of the link",
'bb_page'			=>	"Enter the page number",
'bb_url_name'		=>	"Enter a description of the link",
'bb_page_name'		=>	"Enter a description of the link",
'bb_image'			=>	"Enter the full URL of the image",
'bb_email'			=>	"Enter e-mail",
'bb_code'			=>	"Example: [CODE] your code here.. [/CODE]",
'bb_quote'			=>	"Example: [QUOTE] your quote here.. [/QUOTE]",
'bb_no_url'			=>	"You must enter a URL ",
'bb_no_title'		=>	"You must enter a title",
'bb_no_email'		=>	"You must enter the e-mail address",
'bb_prompt_start'	=>	"Enter the text to be formatted",
'bb_img_title'		=>	"Enter the side by which the image should be aligned (left, center, right)",
'bb_email_title'	=>	"Enter a description of the link",
'bb_b_quote'		=>	"Quote ",
'bb_bb_page'		=>	"Page",
'bb_b_close'		=>	"Close all",
'bb_b_url'			=>	"Link",
'bb_b_img'			=>	"Image",
'bb_b_mail'			=>	"e-mail",
'bb_b_break'		=>	"Break",
'bb_b_page'			=>	"Link to the page",
'bb_t_b'			=>	"Bold",
'bb_t_i'			=>	"Italic",
'bb_t_u'			=>	"Underline",
'bb_t_s'			=>	"Strikethrough",
'bb_t_l'			=>	"Align left",
'bb_t_c'			=>	"Align center",
'bb_t_r'			=>	"Align right",
'bb_t_cl'			=>	"Close all open tags",
'bb_t_url'			=>	"Insert link",
'bb_t_img'			=>	"Insert image",
'bb_t_hide'			=>	"Hidden text",
'bb_t_quote'		=>	"Insert quote",
'bb_t_translit'		=>	"Convert selected text from transliteration into Cyrillic alphabet ",
'bb_t_m'			=>	"Insert e-mail",
'bb_t_br'			=>	"Insert page breaks",
'bb_t_p'			=>	"Insert link to the page",
'bb_b_cancel'		=>	"Cancel",
'bb_t_cancel'		=>	"Cancel editing and return everything to its original state",
'bb_b_apply'		=>	"Accept correction",
'bb_t_apply'		=>	"Send corrections on the server",

'comm_err_1'		=>	"Only registered users are allowed to work with comments",
'comm_err_2'		=>	"Warning! An error was detected",
'comm_err_3'		=>	"You do not have permission to edit the comment.",
'comm_err_4'		=>	"You do not have permission to delete the selected comment.",
'comm_err_5'		=>	"The action is not defined or comments have not been selected.",

'comm_ok'			=>	"Action completed successfully ",
'comm_ok_1'			=>	"Comment has been successfully updated ",
'comm_ok_2'			=>	"Comment has been successfully deleted.",
'comm_title'		=>	"Edit comment",

'login_err'			=>	"Authorization error",
'login_err_1'		=>	"Warning! Failed to login. You may have entered an incorrect username or password.",

'search_err_2'		=>	"Unfortunately, site search yielded no results. Try to change or shorten your request. ",
'search_err_3'		=>	"Search is suspended! Search string is empty or contains less than 4 characters.",
'search_ok'			=>	"Found",
'search_ok_1'		=>	"responses",
'search_ok_2'		=>	"Query results",
'search_title'		=>	"Site search",

'lost_npass'		=>	"Dear visitor! A new password has been generated at your request. Use the following information to login to the website:",
'lost_login'		=>	"Login:",
'lost_pass'			=>	"Password:",
'lost_info'			=>	"You can change your password when you login to the website.",
'lost_gen'			=>	"A new password has been generated",
'lost_err'			=>	"User with this username has not requested password recovery or this link is out of date. Only one attempt of password recovery using the link you received on your e-mail is allowed. Then you need to request the password recovery again.",
'lost_subj'			=>	"Password recovery",
'lost_ms'			=>	"Notification has been sent",
'lost_ms_1'			=>	"Dear user! We cannot recover your old password because all the passwords are encrypted for security reasons. Notification for generation of the new password has been sent on your e-mail address.",
'lost_err_1'		=>	"User with this username or e-mail could not be found in the database",

'news_err_1'		=>	"Name is too long.",
'news_err_2'		=>	"E-mail is too long.",
'news_err_3'		=>	"Comment is too long.",
'news_err_4'		=>	"Flood protection is enabled.",
'news_err_5'		=>	"You can add a comment for this article only after",
'news_err_6'		=>	"seconds",
'news_err_7'		=>	"<li>Sorry, but you have entered the name or e-mail of the registered user. If you are this user, you need to login to the control panel.</li>",
'news_err_9'		=>	"The \"Name\" field is required and cannot be empty.",
'news_err_10'		=>	"Invalid e-mail address.",
'news_err_11'		=>	"The \"Comments\" field is required and cannot be empty.",
'news_err_12'		=>	"Unfortunately, this page is not available for you. Probably, its address has been changed, or it has been removed. Please use search.",
'news_err_13'		=>	"<li>You do not have permission to edit this profile!</li>",
'news_err_14'		=>	"<li>An error occurred during the image uploading.</li>",
'news_err_15'		=>	"<li>Only JPG, PNG and GIF files are allowed for uploading.</li>",
'news_err_16'		=>	"<li>Maximum size of the uploaded image should not be more than {size} Kb.</li>",
'news_err_17'		=>	"<li>Invalid old password!</li>",
'news_err_18'		=>	"<li>Both passwords must be identical!</li>",
'news_err_19'		=>	"<li>Password must be from 6 to 72 characters!</li>",
'news_err_20'		=>	"<li>You are using an invalid password!</li>",
'news_err_21'		=>	"<li>Invalid e-mail address!</li>",
'news_err_22'		=>	"<li>Personal information is too long!</li>",
'news_err_23'		=>	"<li>Name is too long!</li>",
'news_err_24'		=>	"<li>Country with this name does not exist!</li>",
'news_err_26'		=>	"This user has not been found.",
'news_err_27'		=>	"Publications at this address of the website are not found or you do not have permissions to view the information at this address.",
'news_err_28'		=>	"do not have the required permissions to view the articles in this section.",
'news_err_29'		=>	"It is prohibited to add comments for this article.",

'feed_err_1'		=>	"<li>Invalid username.</li>",
'feed_err_2'		=>	"<li>Invalid e-mail.</li>",
'feed_err_3'		=>	"<li>Invalid e-mail.</li>",
'feed_err_4'		=>	"<li>You did not enter a subject of the message.</li>",
'feed_err_5'		=>	"<li>You did not enter a text of the message.</li>",
'feed_err_6'		=>	"Unable to send your message.",
'feed_err_7'		=>	"This user is not found in the database, or he/she does not want to receive emails from other users",

'feed_ok_1'			=>	"Message sent successfully",
'feed_ok_2'			=>	"Your message has been sent successfully.",
'feed_ok_4'			=>	"Back to Homepage.",

'user_mem'			=>	"Visitor",
'user_ed'			=>	"Journalist",
'user_re'			=>	"Editor",
'user_adm'			=>	"Administrator",
'user_ban'			=>	"Banned",

'news_next'			=>	"Next",
'news_prev'			=>	"Previous",
'news_site'			=>	"Page",
'news_iz'			=>	" of ",
'news_delcom'		=>	"Are you sure you want to delete it? This action cannot be undone",
'news_regus'		=>	"Warning! You are not allowed to view this text.",
'news_info_1'		=>	"Users of <b>{group}</b> are not allowed to comment this publication.",
'news_mail'			=>	"send e-mail",
'news_nomail'		=>	"hidden from view",
'news_noamail'		=>	"Do not receive emails from other users",
'news_option'		=>	"edit profile",
'news_addfav'		=>	"Add to My favorites ",
'news_minfav'		=>	"Delete from My favorites",
'news_addcom'		=>	"Add comment",
'news_pmnew'		=>	"Write PM",

'pm_err_1'			=>	"Unfortunately, you are not allowed to use personal messages on the website",
'pm_err_2'			=>	"<li>All fields are required</li>",
'pm_err_3'			=>	"<li>Message subject is too long</li>",
'pm_err_4'			=>	"<li>Recipient with this name could not be found</li>",
'pm_err_8'			=>	"<li>This recipient cannot receive personal messages. The number of personal messages of the recipient has reached its maximum value.</li>",
'pm_err_5'			=>	"Personal messages have not been deleted. You did not choose any or you don't have the permission to do that.",
'pm_err_6'			=>	"The message with this number is not found",
'pm_err_7'			=>	"You are not allowed to view other user's personal messages ",
'pm_err_9'			=>	"Your mailbox has reached the maximum number of received messages. You cannot get more personal messages until you delete unnecessary messages ",

'pm_sendok'			=>	"Your message has been sent successfully.",
'pm_confirm'		=>	"Are you sure you want to delete this message?",
'pm_noch'			=>	"Send more",
'pm_main'			=>	"return to the Homepage ",
'pm_or'				=>	"or",
'pm_delok'			=>	"Selected messages were deleted successfully.",
'pm_subj'			=>	"Subject of the message",
'pm_from'			=>	"Sender",
'pm_date'			=>	"Date",
'pm_action'			=>	"Action?",
'pm_del'			=>	"delete",

);

$langtimezones = array(
    'Pacific/Midway'       => "(GMT-11:00) Midway Island",
    'US/Samoa'             => "(GMT-11:00) Samoa",
    'US/Hawaii'            => "(GMT-10:00) Hawaii",
    'US/Alaska'            => "(GMT-09:00) Alaska",
    'US/Pacific'           => "(GMT-08:00) Pacific time (US & Canada)",
    'America/Tijuana'      => "(GMT-08:00) Tijuana",
    'US/Arizona'           => "(GMT-07:00) Arizona",
    'US/Mountain'          => "(GMT-07:00) Mountain time (US and Canada)",
    'America/Chihuahua'    => "(GMT-07:00) Chihuahua",
    'America/Mazatlan'     => "(GMT-07:00) Mazatlan",
    'America/Mexico_City'  => "(GMT-06:00) Mexico city",
    'America/Monterrey'    => "(GMT-06:00) Monterrey",
    'US/Central'           => "(GMT-06:00) Central time (US & Canada)",
    'US/Eastern'           => "(GMT-05:00) Eastern time (US & Canada)",
    'US/East-Indiana'      => "(GMT-05:00) Indiana (East)",
    'America/Lima'         => "(GMT-05:00) Lima, Bogota",
    'America/Caracas'      => "(GMT-04:30) Caracas",
    'Canada/Atlantic'      => "(GMT-04:00) Atlantic time (Canada)",
    'America/La_Paz'       => "(GMT-04:00) La Paz",
    'America/Santiago'     => "(GMT-04:00) Santiago",
    'Canada/Newfoundland'  => "(GMT-03:30) Newfoundland",
    'America/Buenos_Aires' => "(GMT-03:00) Buenos Aires",
    'America/Godthab'      => "(GMT-03:00) Greenland",
    'Atlantic/Stanley'     => "(GMT-02:00) Stanley",
    'Atlantic/Azores'      => "(GMT-01:00) Azores",
    'Africa/Casablanca'    => "(GMT) Casablanca",
    'Europe/Dublin'        => "(GMT) Dublin",
    'Europe/Lisbon'        => "(GMT) Lisbon",
    'Europe/London'        => "(GMT) London",
    'Europe/Amsterdam'     => "(GMT+01:00) Amsterdam",
    'Europe/Belgrade'      => "(GMT+01:00) Belgrade",
    'Europe/Berlin'        => "(GMT+01:00) Berlin",
    'Europe/Bratislava'    => "(GMT+01:00) Bratislava",
    'Europe/Brussels'      => "(GMT+01:00) Brussels",
    'Europe/Budapest'      => "(GMT+01:00) Budapest",
    'Europe/Copenhagen'    => "(GMT+01:00) Copenhagen",
    'Europe/Madrid'        => "(GMT+01:00) Madrid",
    'Europe/Paris'         => "(GMT+01:00) Paris",
    'Europe/Prague'        => "(GMT+01:00) Prague",
    'Europe/Rome'          => "(GMT+01:00) Rome",
    'Europe/Sarajevo'      => "(GMT+01:00) Sarajevo",
    'Europe/Stockholm'     => "(GMT+01:00) Stockholm",
    'Europe/Vienna'        => "(GMT+01:00) Vienna",
    'Europe/Warsaw'        => "(GMT+01:00) Warsaw",
    'Europe/Zagreb'        => "(GMT+01:00) Zagreb",
    'Europe/Athens'        => "(GMT+02:00) Athens",
    'Europe/Bucharest'     => "(GMT+02:00) Bucharest",
    'Europe/Helsinki'      => "(GMT+02:00) Helsinki",
    'Europe/Istanbul'      => "(GMT+02:00) Istanbul",
    'Asia/Jerusalem'       => "(GMT+02:00) Jerusalem",
    'Europe/Kiev'          => "(GMT+02:00) Kiev",
    'Europe/Minsk'         => "(GMT+02:00) Minsk",
    'Europe/Riga'          => "(GMT+02:00) Riga",
    'Europe/Sofia'         => "(GMT+02:00) Sofia",
    'Europe/Tallinn'       => "(GMT+02:00) Tallinn",
    'Europe/Vilnius'       => "(GMT+02:00) Vilnius",
    'Asia/Baghdad'         => "(GMT+03:00) Baghdad",
    'Asia/Kuwait'          => "(GMT+03:00) Kuwait",
    'Africa/Nairobi'       => "(GMT+03:00) Nairobi",
    'Asia/Tehran'          => "(GMT+03:30) Iran, Tehran",
	'Europe/Kaliningrad'   => "(GMT+02:00) Kaliningrad",
    'Europe/Moscow'        => "(GMT+03:00) Moscow",
    'Europe/Volgograd'     => "(GMT+03:00) Volgograd",
	'Europe/Samara'        => "(GMT+04:00) Samara, Udmurtia",
	'Asia/Baku'            => "(GMT+04:00) Baku",
    'Asia/Muscat'          => "(GMT+04:00) Abu Dhabi, Muscat",
    'Asia/Tbilisi'         => "(GMT+04:00) Tbilisi",
    'Asia/Yerevan'         => "(GMT+04:00) Yerevan",
    'Asia/Kabul'           => "(GMT+04:30) Afghanistan, Kabul",
    'Asia/Yekaterinburg'   => "(GMT+05:00) Ekaterinburg, Perm",
    'Asia/Tashkent'        => "(GMT+05:00) Tashkent, Karachi",
    'Asia/Kolkata'         => "(GMT+05:30) Bombay, Calcutta, Madras, New Delhi, Colombo",
    'Asia/Kathmandu'       => "(GMT+05:45) Kathmandu",
    'Asia/Almaty'          => "(GMT+06:00) Almaty, Astana",
    'Asia/Novosibirsk'     => "(GMT+06:00) Novosibirsk",
    'Asia/Jakarta'         => "(GMT+07:00) Bangkok, Hanoi, Jakarta",
    'Asia/Krasnoyarsk'     => "(GMT+07:00) Krasnoyarsk",
    'Asia/Hong_Kong'       => "(GMT+08:00) Hong Kong, Chongqing",
    'Asia/Kuala_Lumpur'    => "(GMT+08:00) Kuala Lumpur",
    'Asia/Singapore'       => "(GMT+08:00) Singapore",
    'Asia/Taipei'          => "(GMT+08:00) Taipei",
    'Asia/Ulaanbaatar'     => "(GMT+08:00) Ulaanbaatar",
    'Asia/Urumqi'          => "(GMT+08:00) Urumqi",
    'Asia/Irkutsk'         => "(GMT+08:00) Irkutsk",
    'Asia/Seoul'           => "(GMT+09:00) Seoul",
    'Asia/Tokyo'           => "(GMT+09:00) Tokyo, Osaka, Sapporo",
    'Australia/Adelaide'   => "(GMT+09:30) Adelaide",
    'Australia/Darwin'     => "(GMT+09:30) Darwin",
    'Asia/Yakutsk'         => "(GMT+09:00) Yakutsk",
    'Australia/Brisbane'   => "(GMT+10:00) Brisbane",
    'Pacific/Port_Moresby' => "(GMT+10:00) Port Moresby",
    'Australia/Sydney'     => "(GMT+10:00) Melbourne, Sydney, Canberra",
    'Asia/Vladivostok'     => "(GMT+10:00) Vladivostok",
    'Asia/Sakhalin'    	   => "(GMT+11:00) Sakhalin",
    'Asia/Magadan'         => "(GMT+12:00) Magadan, Kamchatka",
    'Pacific/Auckland'     => "(GMT+12:00) Auckland, Wellington",
    'Pacific/Fiji'         => "(GMT+12:00) Fiji, Marshall Islands",
);

$langdate = array (
'January'		=>	"January",
'February'		=>	"February",
'March'			=>	"March",
'April'			=>	"April",
'May'			=>	"May",
'June'			=>	"June",
'July'			=>	"July",
'August'		=>	"August",
'September'		=>	"September",
'October'		=>	"October",
'November'		=>	"November",
'December'		=>	"December",
'Jan'		=>	"Jan",
'Feb'		=>	"Feb",
'Mar'		=>	"Mar",
'Apr'		=>	"Apr",
'Jun'		=>	"Jun",
'Jul'		=>	"Jul",
'Aug'		=>	"Aug",
'Sep'		=>	"Sep",
'Oct'		=>	"Oct",
'Nov'		=>	"Nov",
'Dec'		=>	"Dec",

'Sunday'	=>	"Sunday",
'Monday'	=>	"Monday",
'Tuesday'	=>	"Tuesday",
'Wednesday'	=>	"Wednesday",
'Thursday'	=>	"Thursday",
'Friday'	=>	"Friday",
'Saturday'	=>	"Saturday",

'Sun'	=>	"Sun",
'Mon'	=>	"Mon",
'Tue'	=>	"Tue",
'Wed'	=>	"Wed",
'Thu'	=>	"Thu",
'Fri'	=>	"Fri",
'Sat'	=>	"Sat",

);



$customlangdate = array (
'January'		=>	"January",
'February'		=>	"February",
'March'			=>	"March",
'April'			=>	"April",
'May'			=>	"May",
'June'			=>	"June",
'July'			=>	"July",
'August'		=>	"August",
'September'		=>	"September",
'October'		=>	"October",
'November'		=>	"November",
'December'		=>	"December",
'Jan'		=>	"Jan",
'Feb'		=>	"Feb",
'Mar'		=>	"Mar",
'Apr'		=>	"Apr",
'Jun'		=>	"Jun",
'Jul'		=>	"Jul",
'Aug'		=>	"Aug",
'Sep'		=>	"Sep",
'Oct'		=>	"Oct",
'Nov'		=>	"Nov",
'Dec'		=>	"Dec",

'Sunday'	=>	"Sunday",
'Monday'	=>	"Monday",
'Tuesday'	=>	"Tuesday",
'Wednesday'	=>	"Wednesday",
'Thursday'	=>	"Thursday",
'Friday'	=>	"Friday",
'Saturday'	=>	"Saturday",

'Sun'	=>	"Sun",
'Mon'	=>	"Mon",
'Tue'	=>	"Tue",
'Wed'	=>	"Wed",
'Thu'	=>	"Thu",
'Fri'	=>	"Fri",
'Sat'	=>	"Sat",

);


$f  = array('January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December');
$r  = array('January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December');
$langdateshortweekdays = array("Sun","Mon","Tue","Wed","Thu","Fri","Sat");


$langtranslit = array(
'а' => 'a', 'б' => 'b', 'в' => 'v',
'г' => 'g', 'д' => 'd', 'е' => 'e',
'ё' => 'e', 'ж' => 'zh', 'з' => 'z',
'и' => 'i', 'й' => 'y', 'к' => 'k',
'л' => 'l', 'м' => 'm', 'н' => 'n',
'о' => 'o', 'п' => 'p', 'р' => 'r',
'с' => 's', 'т' => 't', 'у' => 'u',
'ф' => 'f', 'х' => 'h', 'ц' => 'c',
'ч' => 'ch', 'ш' => 'sh', 'щ' => 'sch',
'ь' => '', 'ы' => 'y', 'ъ' => '',
'э' => 'e', 'ю' => 'yu', 'я' => 'ya',
"ї" => "yi", "є" => "ye",

'А' => 'A', 'Б' => 'B', 'В' => 'V',
'Г' => 'G', 'Д' => 'D', 'Е' => 'E',
'Ё' => 'E', 'Ж' => 'Zh', 'З' => 'Z',
'И' => 'I', 'Й' => 'Y', 'К' => 'K',
'Л' => 'L', 'М' => 'M', 'Н' => 'N',
'О' => 'O', 'П' => 'P', 'Р' => 'R',
'С' => 'S', 'Т' => 'T', 'У' => 'U',
'Ф' => 'F', 'Х' => 'H', 'Ц' => 'C',
'Ч' => 'Ch', 'Ш' => 'Sh', 'Щ' => 'Sch',
'Ь' => '', 'Ы' => 'Y', 'Ъ' => '',
'Э' => 'E', 'Ю' => 'Yu', 'Я' => 'Ya',
"Ї" => "yi", "Є" => "ye", 
"À"=>"A", "à"=>"a", "Á"=>"A", "á"=>"a", 
"Â"=>"A", "â"=>"a", "Ä"=>"A", "ä"=>"a", 
"Ã"=>"A", "ã"=>"a", "Å"=>"A", "å"=>"a", 
"Æ"=>"AE", "æ"=>"ae", "Ç"=>"C", "ç"=>"c", 
"Ð"=>"D", "È"=>"E", "è"=>"e", "É"=>"E", 
"é"=>"e", "Ê"=>"E", "ê"=>"e", "Ì"=>"I", 
"ì"=>"i", "Í"=>"I", "í"=>"i", "Î"=>"I", 
"î"=>"i", "Ï"=>"I", "ï"=>"i", "Ñ"=>"N", 
"ñ"=>"n", "Ò"=>"O", "ò"=>"o", "Ó"=>"O", 
"ó"=>"o", "Ô"=>"O", "ô"=>"o", "Ö"=>"O", 
"ö"=>"o", "Õ"=>"O", "õ"=>"o", "Ø"=>"O", 
"ø"=>"o", "Œ"=>"OE", "œ"=>"oe", "Š"=>"S", 
"š"=>"s", "Ù"=>"U", "ù"=>"u", "Û"=>"U", 
"û"=>"u", "Ú"=>"U", "ú"=>"u", "Ü"=>"U", 
"ü"=>"u", "Ý"=>"Y", "ý"=>"y", "Ÿ"=>"Y", 
"ÿ"=>"y", "Ž"=>"Z", "ž"=>"z", "Þ"=>"B", 
"þ"=>"b", "ß"=>"ss", "£"=>"pf", "¥"=>"ien", 
"ð"=>"eth", "ѓ"=>"r"
);

$relates_word = array ('e' => '[eеё]', 'r' => '[rг]', 't' => '[tт]', 'y' => '[yу]','u' => '[uи]','i' => '[i1l!]','o' => '[oо0]','p' => '[pр]','a' => '[aа]','s' => '[s5]','w' => 'w','q' => 'q','d' => 'd','f' => 'f','g' => '[gд]','h' => '[hн]','j' => 'j','k' => '[kк]','l' => '[l1i!]','z' => 'z','x' => '[xх%]','c' => '[cс]','v' => '[vuи]','b' => '[bвь]','n' => '[nпл]','m' => '[mм]','й' => '[йиu]','ц' => 'ц','у' => '[уy]','е' => '[еeё]','н' => '[нh]','г' => '[гr]','ш' => '[шwщ]','щ' => '[щwш]','з' => '[з3э]','х' => '[хx%]','ъ' => '[ъь]','ф' => 'ф','ы' => '(ы|ь[i1l!]?)','в' => '[вb]','а' => '[аa]','п' => '[пn]','р' => '[рp]','о' => '[оo0]','л' => '[лn]','д' => 'д','ж' => 'ж','э' => '[э3з]','я' => '[я]','ч' => '[ч4]','с' => '[сc]','м' => '[мm]','и' => '[иuй]','т' => '[тt]','ь' => '[ьb]','б' => '[б6]','ю' => '(ю|[!1il][oо0])','ё' => '[ёеe]','1' => '[1il!]','2' => '2','3' => '[3зэ]','4' => '[4ч]','5' => '[5s]','6' => '[6б]','7' => '7','8' => '8','9' => '9','0' => '[0оo]','_' => '_','#' => '#','%' => '[%x]','^' => '[^~]','(' => '[(]',')' => '[)]','=' => '=','.' => '[.]','-' => '-','[' => '[\[]');

?>