<?php

$help_sections['title']['templates'] ="Шаблоны";
$help_sections['body']['templates'] = <<<HTML
Шаблоны используются для легкого изменения отображения новостей. Вы можете изменять различные части шаблона, которые используются для различных частей отображения новостей. Например, часть шаблона "Краткое содержание" используется, чтобы изменить вид активных новостей, "Статья целиком", чтобы изменить вид полной статьи, "Комментарий", чтобы изменить вид комментариев и т.д.<br><br>
При редактировании частей шаблона Вы можете использовать HTML, чтобы изменить различные структуры и т.д. Также Вы будете должны добавить некоторые специальные обозначения в ваших шаблонах, чтобы определить место, где будет показано название новости, имя автора, дата и т.д. Каждой части шаблона соответствует определенное обозначение.<br>
Значения переменных можно посмотреть на странице редактирования шаблонов при щелчке на названии части шаблона. Например <b>{title}</b> будет выводить название статьи, а <b>{author}</b> автора статьи и т.д.<br><br>
Вы можете использовать несколько различных шаблонов.
HTML;

$help_sections['title']['xfields'] ="Дополнительные поля";
$help_sections['body']['xfields'] = <<<HTML
Подключение дополнительных полей осуществляется через меню <b>Настройки</b> &gt; <b>Дополнительные поля</b>. Данная функция удобна при публикации вместе со статьей, например, ссылки на первоначальный источник.<br>
Добавить новое поле можно, нажав на кнопку "Добавить поле". На открывшейся странице Вам необходимо ввести уникальное имя поля, описание поля и содержание поля по умолчанию. Также Вам необходимо выбрать, хотите ли Вы использовать поля по желанию. Т.е. если Вы захотите для какой-нибудь статьи не использовать дополнительное поле, Вам достаточно оставить поле пустым при добавлении/редактировании новости и модуль не будет включаться.<br><br>
Для того чтобы использовать поле на странице с новостями, Вам необходимо в шаблон добавить переменную <b>[xfvalue_X]</b>, где <b>X</b> - значение поля (имя, которое Вы ввели при добавлении нового поля). Также можно использовать связку <b>[xfgiven_X]...[/xfgiven_X]</b>, которые выводят текст указанный в них если дополнительное поле было задано. А также можно использовать связку <b>[xfnotgiven_X]...[/xfnotgiven_X]</b>, которые выводят текст указанный в них если дополнительное поле не было задано.<br><br>
Пример работы полей:
<div class="code">
<b>1)</b>- Название: stit<br>
&nbsp;&nbsp;- Описание: Источник информации<br>
&nbsp;&nbsp;- Значение по умолчанию: Я<br>
&nbsp;&nbsp;- При желании: да<br>
<b>2)</b>- Название: source<br>
&nbsp;&nbsp;- Описание: Ссылка на источник информации<br>
&nbsp;&nbsp;- Значение по умолчанию: http://server.com/<br>
&nbsp;&nbsp;- При желании: да<br><br>
<b>В шаблоне пишем:</b><br>
[xfgiven_source]Источник - &lt;a href=[xfvalue_source] target=_blank&gt;[xfvalue_stit]&lt;/a&gt;.[/xfgiven_source]<br>
[xfnotgiven_source]Источник не указан[/xfnotgiven_source]</div>
В случае если поле было задано в публикации, то итогом работы будет следующий HTML-код:
<div class="code">Источник - &lt;a href=http://server.com/ target=_blank&gt;Я&lt;/a&gt;.</div>
В случае если источник не был задан, то итогом работы будет сообщение:
<div class="code">Источник не указан</div>
Запомните, что для названия поля нужно использовать только латинские буквы и цифры.
HTML;

$help_sections['title']['xprofile'] ="Дополнительные поля в профиле пользователей";
$help_sections['body']['xprofile'] = <<<HTML
Данная функция предназначена для добавление новых полей в профиль пользователей, помимо существующих основных.<br><br>
Добавить новое поле можно, нажав на ссылку "Добавить поле". На открывшейся странице Вам необходимо ввести уникальное имя поля и описание поля. Также Вам необходимо выбрать, хотите ли Вы чтобы пользователь смог добавить дополнительную информацию при регистрации, является ли данное поле сугубо личным, а также может ли пользователь в дальнейшем редактировать содержание данного поля.<br><br>
Дополнительные поля доступны при просмотре комментариев и профиля пользователя, Вам необходимо в нужные шаблоны добавить тег [xfvalue_X], где X - значение поля (имя, которое Вы ввели при добавлении нового поля). Также можно использовать связку [xfgiven_X]...[/xfgiven_X].<br><br>
Пример работы полей:
<div class="code">
&nbsp;&nbsp;- Название: city<br>
&nbsp;&nbsp;- Описание: Город<br>
&nbsp;&nbsp;- Тип поля: Одна строка<br>
&nbsp;&nbsp;- Добавить на страницу регистрации: да<br>
&nbsp;&nbsp;- Поле может быть изменено пользователем: да<br>
&nbsp;&nbsp;- Сделать это поле личным: нет<br><br>
в шаблон comments.tpl и userinfo.tpl добавить<br>
[xfgiven_city] Город: [xfvalue_city] [/xfgiven_city]</div>
Если пользователь добавил в своем профиле город например "Москва", то итогом работы будет следующий HTML-код:
<div class="code">Город: Москва</div>
Запомните, что для названия поля нужно использовать только латинские буквы и цифры.
HTML;

$help_sections['title']['banners'] ="Управление рекламой на сайте";
$help_sections['body']['banners'] = <<<HTML
Данный модуль предназначен, для быстрого и удобного размещения и управления вашими рекламными материалами на сайте. Для того чтобы разместить на сайте ваш баннер, вам достаточно один раз добавить тег баннера в шаблон, после чего вы можете без проблем менять или редактировать код баннера в админпанели, не затрагивая при этом шаблоны.<br /><br />
После добавления своего баннера вы можете разместить его тег в шаблонах <b>main.tpl</b> или <b>fullstory.tpl</b>. Если вы добавляете баннер для показа между короткими новостями, то добавлять тег в шаблон ненужно, баннер будет добавлен между новостями автоматически.
<br />Пример работы:
<div class="code">
&nbsp;&nbsp;- Название: header<br>
&nbsp;&nbsp;- Описание: Верхний баннер<br>
&nbsp;&nbsp;- Включить показ баннера: Да<br>
&nbsp;&nbsp;- Показывать только на главной: Нет<br>
&nbsp;&nbsp;- Закрепить в расположении: Нет<br>
&nbsp;&nbsp;- Расположение в коротких новостях: Нет<br><br>
После этого вы можете добавить в ваш шаблон в <b>main.tpl</b> или <b>fullstory.tpl</b> тег для вывода баннера: <b>{banner_header}</b><br />
</div>
Вы можете при добавлении кода баннера использовать HTML и JavaScript.
HTML;

$help_sections['title']['date'] ="Форматы локального времени и даты";
$help_sections['body']['date'] = <<<HTML
В строке формата распознаются следующие символы: 
<ul>
<li><b>a</b> - "am" или "pm"</li>
<li><b>A</b> - "AM" или "PM"</li>
<li><b>B</b> - время Swatch Internet </li>
<li><b>d</b> - день (число) месяца, 2 цифры с ведущим нулём, если необходимо; т. е. от "01" до "31"</li>
<li><b>D</b> - день недели, буквенный, 3 буквы; например, "Fri"</li>
<li><b>F</b> - месяц, буквенный, long; например, "January"</li>
<li><b>g</b> - час, 12-часовой формат без ведущих нулей; т.е. от "1" до "12"</li>
<li><b>G</b> - час, 24-часовой формат без ведущих нулей; т.е. от "0" до "23"</li>
<li><b>h</b> - час, 12-часовой формат; т.е. от "01" до "12"</li>
<li><b>H</b> - час, 24-часовой формат; т.е. от "00" до "23"</li>
<li><b>i</b> - минуты; т.е. от "00" до "59"</li>
<li><b>I</b> (заглавная i) - "1", если Daylight Savings Time, "0" - в противном случае.</li>
<li><b>j</b> - день (число) месяца без ведущих нулей; т.е. от "1" до "31" </li>
<li><b>l</b> ('L' в нижнем регистре) - день недели, буквенный, long; например, "Friday" </li>
<li><b>L</b> - boolean, указывающее, високосный ли год; т.е. "0" или "1"</li> 
<li><b>m</b> - месяц; т.е. от "01" до "12"</li>
<li><b>M</b> - месяц, буквенный, 3 буквы; например, "Jan" </li>
<li><b>n</b> - месяц без ведущих нулей; т.е. от "1" до "12" </li>
<li><b>O</b> - Разница с временем по Гринвичу, в часах; например, "+0200" </li>
<li><b>r</b> - RFC 822 формат даты; например, "Thu, 21 Dec 2000 16:01:07 +0200" (введён в PHP 4.0.4) </li>
<li><b>s</b> - секунды; т.е. от "00" до "59"</li>
<li><b>S</b> - простой английский суффикс для дня (числа) месяца, 2 символа; т.е. "st", "nd", "rd" или "th"</li>
<li><b>t</b> - количество дней в данном месяце; т.е. от "28" до "31" </li>
<li><b>T</b> - установка Timezone/Часовой пояс на данной машине; например, "EST" или 
"MDT" </li>
<li><b>U</b> - секунды эпохи Unix Epoch (начиная с January 1 1970 00:00:00 GMT) </li>
<li><b>w</b> - день недели, числовой, т.е. от "0" (Sunday) до "6" (Saturday) </li>
<li><b>W</b> - ISO-8601 номер недели в году, недели начинаются с понедельника/Monday 
(введено в PHP 4.1.0) </li>
<li><b>Y</b> - год, 4 цифры; например, "1999"</li>
<li><b>y</b> - год, 2 цифры; например, "99" </li>
<li><b>z</b> - день года; т.е. от "0" до "365"</li>
<li><b>Z</b> - смещение часового пояса, в секундах (т.е. от "-43200" до "43200"). </li>
Смещение часовых поясов к западу от UTC всегда отрицательное, а для поясов к 
востоку от UTC - всегда положительное.</li></ul>
HTML;

$help_sections['title']['social'] ="Настройка авторизации через социальные сети";
$help_sections['body']['social'] = <<<HTML
<div class="bg-primary-700" style="padding:10px;">Настройка авторизации через сеть Вконтакте</div>
Первым делом вам необходимо создать новое приложение на сайте социальной сети <a href="http://vk.com/editapp?act=create" target="_blank">ВКонтакте</a>.<br><br>
В открывшейся форме введите название приложения, выберите тип "Веб-сайт", в качестве адреса сайта введите путь http://вашсайт.ru/index.php?do=auth-social&provider=vk. В качестве базового домена укажите: вашсайт.ru
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/vk1.jpg" /></div>
<br />После нажатия на кнопку "Подключить сайт", вам придётся ввести проверочный код, который придёт по смс. Если вы пройдёте проверку, то вам должна открыться следующая форма с настройками приложения:
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/vk2.jpg" /></div>
<br />Из данной формы вам понадобятся такие данные, как "ID приложения" и "Защищённый ключ", которые вы должны ввести в админпанели скрипта, в настройках социальных сетей. Данные поля будут уникальными для вашего сайта, их нельзя копировать с скриншота выше.
<br /><br />После этого в шаблоне <b>login.tpl</b> разместите примерно следующий код:
<div class="code">[vk]&lt;a href="{vk_url}" target="_blank"&gt;Авторизация с помощью Вконтакте&lt;/a&gt;[/vk]</div>
Где теги [vk] текст [/vk] выводят текст заключенный в них, если включена поддержка авторизации при помощи социальной сети Вконтакте. А тег {vk_url} выводит ссылку URL на авторизацию в соц. сети.
<br><br>
<div class="bg-primary-700" style="padding:10px;">Настройка авторизации через сеть Одноклассники</div>
Для регистрации сайта, на котором разместится авторизация через Одноклассники необходимо заполнить <a href="http://www.odnoklassniki.ru/devaccess" target="_blank">форму и получить права разработчика</a>. После чего откройте раздел <a href="http://www.odnoklassniki.ru/games" target="_blank">"Игры"</a> и справа в меню должен быть линк <a href="http://www.odnoklassniki.ru/dk?st.cmd=appsInfoMyDevList&st._aid=Apps_Info_MyDev" target="_blank">"Мои загруженные"</a>. После чего нажмите на "добавить приложение" и заполните форму:<br><br>
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/odnoklassniki1.jpg" /></div>
<br />При заполнении формы обязательно укажите тип приложения "External". В полях "Ссылка на приложение" и "Список разрешенных redirect_uri" укажите путь http://вашсайт.ru/index.php?do=auth-social&provider=od , а также отметьте галочку "Разрешить клиентскую OAuth авторизацию". После добавления нового приложения, вам на электронный почтовый ящик будет отправлено письмо с нужными вам настройками.
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/odnoklassniki2.jpg" /></div>
<br />Из письма вам понадобятся такие параметы, как "Application ID", "Публичный ключ приложения", "Секретный ключ приложения", которые вы должны ввести в админпанели скрипта, в настройках социальных сетей. Данные поля будут уникальными для вашего сайта, их нельзя копировать с скриншота выше.
<br /><br />После этого в шаблоне <b>login.tpl</b> разместите примерно следующий код:
<div class="code">[odnoklassniki]&lt;a href="{odnoklassniki_url}" target="_blank"&gt;Авторизация с помощью Одноклассники&lt;/a&gt;[/odnoklassniki]</div>
Где теги [odnoklassniki] текст [/odnoklassniki] выводят текст заключенный в них, если включена поддержка авторизации при помощи социальной сети Одноклассники. А тег {odnoklassniki_url} выводит ссылку URL на авторизацию в данной соц. сети.
<br><br>
<div class="bg-primary-700" style="padding:10px;">Настройка авторизации через сеть Facebook</div>
Для начала вам необходимо создать новое приложение на сайте социальной сети <a href="https://developers.facebook.com/apps" target="_blank">Facebook</a>.<br><br>
В верхнем правом углу нажимаем на кнопку "+ Создать новое приложение". Далее вписываем название приложения:
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/fc1.jpg" /></div>
<br />Далее, в качестве типа приложения выбираете, что приложение для входа через Facebook, а платформа Веб.
<br />После этого сохраняем и переходим в настройки приложения которое находится в подменю "Продукты". В настройках приложения необходимо добавить правильный URL-адрес для перенаправления OAuth, а именно http://вашсайт.ru/index.php?do=auth-social&provider=fc . Для активации приложения для общего доступа, во вкладке "проверка приложения" нужно включить соответствующую опцию и сохранить	. Для дальнейшей работы вам понадобятся параметры, которые вы сможете найти в следующих полях:
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/fc3.jpg" /></div>
<br />которые вы должны ввести в админпанели скрипта, в настройках социальных сетей. Данные поля будут уникальными для вашего сайта, их нельзя копировать с скриншота выше.
<br /><br />После этого в шаблоне <b>login.tpl</b> разместите примерно следующий код:
<div class="code">[facebook]&lt;a href="{facebook_url}" target="_blank"&gt;Авторизация с помощью Facebook&lt;/a&gt;[/facebook]</div>
Где теги [facebook] текст [/facebook] выводят текст заключенный в них, если включена поддержка авторизации при помощи социальной сети Facebook. А тег {facebook_url} выводит ссылку URL на авторизацию в соц. сети.
<br><br>
<div class="bg-primary-700" style="padding:10px;">Настройка авторизации через сеть Google</div>
Для начала вам необходимо создать новое приложение на сайте <a href="https://code.google.com/apis/console/" target="_blank">Google</a>.После перехода на страницу нажмите на "Создать проект".
<div style="text-align:center;"><img src="engine/skins/images/google1.jpg" /></div>
После заполнения формы, переходите в библиотеку, и там нажимаете на Google+ API (обратите внимание, что в верху должно быть название вашего созданного проекта)
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/google2.jpg" /></div>
<br />Включаете данное API и после включения  Вам предложат создать учётные данные. Заполняем форму. И сохраняем:
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/google3.jpg" /></div>
<br />Заполняем формы:
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/google4.jpg" /></div>
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/google5.jpg" /></div>
В качестве параметра разрешенные URI перенаправления, задаем http://вашсайт.ru/index.php?do=auth-social&provider=google
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/google6.jpg" /></div>
<br />Теперь в разделе "Учётные данные" переходим во вкладку "подтверждение прав на домен", добавляем его и подтверждаем. После чего вам понадобятся такие параметы, как "Client ID" и "Client Secret", которые вы должны ввести в админпанели скрипта, в настройках социальных сетей.
<br /><br />После этого в шаблоне <b>login.tpl</b> разместите примерно следующий код:
<div class="code">[google]&lt;a href="{google_url}" target="_blank"&gt;Авторизация с помощью Google&lt;/a&gt;[/google]</div>
Где теги [google] текст [/google] выводят текст заключенный в них, если включена поддержка авторизации при помощи социальной сети Google. А тег {google_url} выводит ссылку URL на авторизацию в сети.
<br><br>
<div class="bg-primary-700" style="padding:10px;">Настройка авторизации через сеть Mail.Ru</div>
Для начала вам необходимо создать новое приложение на сайте <a href="https://o2.mail.ru/app/new/" target="_blank">https://o2.mail.ru/app/new/</a>.<br><br>
На открывшейся странице заполняем форму:
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/mailru1.jpg" /></div>
<br />В качестве параметра redirect_uri необходимо указать https://site.com/index.php?do=auth-social&provider=mailru где site.com это имя вашего домена
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/mailru2.jpg" /></div>
<br />Далее вам понадобятся такие параметы, как "ID приложения" и "Секретный ключ", которые вы должны ввести в админпанели скрипта, в настройках социальных сетей. Данные поля будут уникальными для вашего сайта, их нельзя копировать с скриншота выше.
<br /><br />После этого в шаблоне <b>login.tpl</b> разместите примерно следующий код:
<div class="code">[mailru]&lt;a href="{mailru_url}" target="_blank"&gt;Авторизация с помощью Mail.Ru&lt;/a&gt;[/mailru]</div>
Где теги [mailru] текст [/mailru] выводят текст заключенный в них, если включена поддержка авторизации при помощи социальной сети Mail.Ru. А тег {mailru_url} выводит ссылку URL на авторизацию в сети.
<br><br>
<div class="bg-primary-700" style="padding:10px;">Настройка авторизации через сеть Yandex</div>
Для начала вам необходимо создать новое приложение на сайте <a href="https://oauth.yandex.ru/client/new" target="_blank">Yandex</a>.<br><br>
<div style="text-align:center;"><img src="engine/skins/images/yandex1.jpg" /></div>
<br />Название будет "Yandex Auth". В Правах кликаем на "Яндекс.Логин" и выбираем все подпункты: адрес электронной почты, дата рождения, имя пользователя, ФИО. Если пользователь заполнил эти данные в своём профиле, то в последствии, мы получим к ним доступ.На следующей странице нам отобразится блок со специальными параметрами:
<div style="text-align:center;"><img src="engine/skins/images/yandex2.jpg" /></div>
<br />вам понадобятся такие параметы, как "ID приложения" и "Пароль приложения", которые вы должны ввести в админпанели скрипта, в настройках социальных сетей. Данные поля будут уникальными для вашего сайта, их нельзя копировать с скриншота выше.
<br /><br />После этого в шаблоне <b>login.tpl</b> разместите примерно следующий код:
<div class="code">[yandex]&lt;a href="{yandex_url}" target="_blank"&gt;Авторизация с помощью Yandex&lt;/a&gt;[/yandex]</div>
Где теги [yandex] текст [/yandex] выводят текст заключенный в них, если включена поддержка авторизации при помощи социальной сети Yandex. А тег {yandex_url} выводит ссылку URL на авторизацию в сети.
HTML;

?>